<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.gamesjap.Why</groupId>
  <artifactId>DailyStatistics</artifactId>
  <version>1</version>
  <description>Library for the plugin funcionality.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>eu.gamesjap.Why</groupId>
  		<artifactId>waterfall-296</artifactId>
  		<version>1.0</version>
   		<scope>system</scope>
   		<systemPath>${project.basedir}/resources/waterfall-296.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>eu.gamesjap.Why</groupId>
  		<artifactId>Spicord_2.4.0</artifactId>
  		<version>1.0</version>
   		<scope>system</scope>
   		<systemPath>${project.basedir}/resources/Spicord_2.4.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>eu.gamesjap.Why</groupId>
  		<artifactId>JDA-3.8.3</artifactId>
  		<version>1.0</version>
   		<scope>system</scope>
   		<systemPath>${project.basedir}/resources/JDA-3.8.3.jar</systemPath>
  	</dependency>
  </dependencies>
</project>