# DailyStatistics

./: README.md  pom.xml
GJDailyStatistics-BUNGEE/: .classpath  .project  config.yml  plugin.yml  pom.xml  statMessage.json
GJDailyStatistics-BUNGEE/src/eu/gamesjap/Why/: DailyStatistics.java
GJDailyStatistics-BUNGEE/src/eu/gamesjap/Why/commands/: ReloadCMD.java
GJDailyStatistics-BUNGEE/src/eu/gamesjap/Why/discord/: AppDiscord.java  Task.java
GJDailyStatistics-BUNGEE/src/eu/gamesjap/Why/files/: ConfigFile.java
src/main/java/eu/gamesjap/Why/: ConfigurationManager.java  DailyStatistics.java  Manager.java  Settings.java
src/main/java/eu/gamesjap/Why/commands/: ReloadCMD.java
src/main/java/eu/gamesjap/Why/configuration/: ConfigurationManager.java  DataManager.java  SaveType.java
src/main/java/eu/gamesjap/Why/discord/: AppDiscord.java  DailyStatisticsDiscord.java  Task.java
src/main/java/eu/gamesjap/Why/files/: ConfigFile.java  DataFile.java  MessageFile.java
src/main/java/eu/gamesjap/Why/model/: ServerData.java
src/main/resources/: config.yml  plugin.yml  statMessage.json
